.home {
		width: 100%;
		height: 100%;
		background-color: #f8f8f8;
		.scroll-view {
			height: 100%;
		}
		.header {
			height: 440upx;

			.bg-img {
				width: 100%;
				height: 100%;
			}
		}

		.search {
			margin: 20upx 30upx;
			border-radius: 50upx;
			box-shadow: 0 0 10px #D2D2D2;
			border: 1upx solid #ddd;
			padding: 20upx 30upx;

			input {
				padding-left: 10upx;
			}
		}

		.common {
			background-color: #fff;

			.title {
				margin-left: 30upx;
				font-size: 34upx;
				font-weight: bold;
				color: #000;
			}

			.items {
				margin-left: 8upx;
				flex-wrap: wrap;
				justify-content: flex-start;
				color: #333;

				.cell {
					margin: 16upx;
					width: 20vw;

					.cell-img {
						width: 100upx;
						height: 100upx;
						margin-bottom: 10upx;
					}

				}
			}
		}

		.notice {
			margin-top: 20upx;
			padding-bottom: 40upx;
			background-color: #fff;

			.cell {
				align-items: flex-start;
				margin: 0 30upx;
				padding: 26upx 0;
				border-bottom: 1upx solid #F1F1F1;
				overflow: hidden;
			}
			.title {
				font-size: 32upx;
				color: #333333;
				max-width: 92vw;
			}
			.subtitle {
				width: 92vw;
				justify-content: space-between;
      			padding: 8upx 0;
				font-size: 26upx;
				color: #666;
			}
		}
	}