.mine {
	box-sizing: border-box;
	&::-webkit-scrollbar{display: none;}
	overflow-y: scroll;
	overflow-x: hidden;
	height: calc(100vh - 50px); //web端
	width: 100vw;
	// flex: 1; // 小程序
	.topView {
		position: relative;
		.topBackImg {
			width: 100%;
			height: 53vw;
		}
		.setting {
			position: absolute;
			right: 20upx;
			top: 40upx; //web
			// top: 140upx; //小程序
			width: 60upx;
			height: 60upx;
			
		}
		.avatarView {
			position: absolute;
			top: 100upx;
			width: 100%;
			height: 150upx;
			display: flex;
			padding-left: 40upx;
			align-items: center;
			image {
				width: 110upx;
				height: 110upx;
				border-radius: 55upx;
			}
			text {
				margin-left: 20upx;
				color: white;
				font-size: 18px;
			}
			.user {
				display: flex;
				flex-direction: column;
			}
		}
		.mainBtnView {
			position: relative;
			top: -100upx;
			margin-left: 20upx;
			margin-right: 20upx;
			background-color: white;
			height: 180upx;
			border-radius: 5px;
			box-shadow: 1px 1px 5px #DDD;
			display: flex;
			.item {
				width: 25%;
				height: 100%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				image {
					width: 60upx;
					height: 60upx;
				}
				text {
					margin-top: 10upx;
					font-size: 15px;
				}
			}
		}
	}
	.listView {
		margin-top: -80upx;
		.section {
			.title {
				display: flex;
				align-items: center;
				padding-left: 20upx;
				font-size: 16px;
				height: 100upx;
				border-bottom:1px solid rgb(230,230,230);
				image {
					width: 18upx;
					height: 30upx;
					margin-right: 20upx;
				}
			}
		}
	}
	
}