.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.flex-row {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-arrow {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 2px solid #BFBFBF;
    border-right: 2px solid #BFBFBF;
    transform: rotate(45deg);
    margin-left: 1.5rem;
    flex-shrink: 0;
}

.bottom-arrow {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 2px solid #BFBFBF;
    border-right: 2px solid #BFBFBF;
    transform: rotate(135deg);
    margin-left: 1.5rem;
    flex-shrink: 0;
}


/* 适配 使input响应输入 */
.input-cell input {
    -webkit-user-select: text !important;
}

.input-cell textarea {
    -webkit-user-select: text !important;
}

.no-data-view {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 80vh;
	}