.bottom-btns {
		position: fixed;
		z-index: 9999;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100upx;
		width: 100vw;
		text-align: center;
		line-height: 100upx;
		.pre {
			flex: 1;
			color: #0072FF;
			background-color: #FFFFFF;
			position: relative;
		}
		.pre:after {
		  content: "";
		  position: absolute;
		  top: 24upx;
		  right: 0;
		  bottom: 24upx;
		  width: 1px;
		  margin: auto 0;
		  background-color: #ddd;
		  overflow: hidden;
		}

		.tempstore {
			flex: 1;
			color: #0072FF;
			background-color: #FFFFFF;
		}
		.next {
			flex: 1;
			background-color: #0072FF;
			color: #FFFFFF;
		}
	}